{
  "name": "exp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "analize": "node analytics/index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ramda": "^0.27.1",
    "telegraf": "^4.0.1"
  }
}
